#!/bin/bash

### CLUSTER ALARMS
aws cloudwatch put-metric-alarm --alarm-name ClusterStatus-$HOST_NAME --metric-name ClusterStatus --namespace HCluster --statistic Sum --period 300 --evaluation-periods 4 --threshold 5 --comparison-operator GreaterThanOrEqualToThreshold --alarm-actions $sns_topic --dimensions Name=Server,Value=$HOST_NAME
#aws cloudwatch put-metric-alarm --alarm-name ClusterFailures-$HOST_NAME --metric-name ClusterFailures --namespace HCluster --statistic Average --period 60 --evaluation-periods 10 --threshold 1 --comparison-operator GreaterThanOrEqualToThreshold --alarm-actions $sns_topic --dimensions Name=Server,Value=$HOST_NAME
aws cloudwatch put-metric-alarm --alarm-name CorosyncProcesses-$HOST_NAME --alarm-description "Alarm when no corosync processes running" --metric-name Corosync --namespace Processes --statistic Average --period 60 --threshold 1 --comparison-operator LessThanThreshold --evaluation-periods 10 --alarm-actions $sns_topic --dimensions Name=Server,Value=$HOST_NAME
aws cloudwatch put-metric-alarm --alarm-name PacemakerProcesses-$HOST_NAME --alarm-description "Alarm when no pacemaker processes running" --metric-name Pacemaker --namespace Processes --statistic Average --period 60 --threshold 1 --comparison-operator LessThanThreshold --evaluation-periods 10 --alarm-actions $sns_topic --dimensions Name=Server,Value=$HOST_NAME
aws cloudwatch put-metric-alarm --alarm-name PCSDProcesses-$HOST_NAME --alarm-description "Alarm when no pcsd processes running" --metric-name PCSD --namespace Processes --statistic Average --period 60 --threshold 3 --comparison-operator LessThanThreshold --evaluation-periods 10 --alarm-actions $sns_topic --dimensions Name=Server,Value=$HOST_NAME


echo "aws cloudwatch delete-alarms --alarm-names ClusterStatus-$HOST_NAME" >> /opt/aws-scripts-mon/removealarms.sh
#echo "aws cloudwatch delete-alarms --alarm-names ClusterFailures-$HOST_NAME" >> /opt/aws-scripts-mon/removealarms.sh
echo "aws cloudwatch delete-alarms --alarm-names CorosyncProcesses-$HOST_NAME" >> /opt/aws-scripts-mon/removealarms.sh
echo "aws cloudwatch delete-alarms --alarm-names PacemakerProcesses-$HOST_NAME" >> /opt/aws-scripts-mon/removealarms.sh
echo "aws cloudwatch delete-alarms --alarm-names PCSDProcesses-$HOST_NAME" >> /opt/aws-scripts-mon/removealarms.sh
