#!/bin/bash


### PHPFPM ALARMS
aws cloudwatch put-metric-alarm --alarm-name PHPFPMConnections-$HOST_NAME --alarm-description "Alarm when php-fpm connections exceeds 50" --metric-name Connections --namespace PHP-FPM --statistic Average --period 300 --threshold 50 --comparison-operator GreaterThanThreshold --dimensions Name=InstanceId,Value=$INSTANCE --evaluation-periods 2 --alarm-actions $sns_topic
aws cloudwatch put-metric-alarm --alarm-name PHPFPMProcesses-$HOST_NAME --alarm-description "Alarm when no nginx processes running" --metric-name PHP-FPM --namespace Processes --statistic Average --period 300 --threshold 1 --comparison-operator LessThanThreshold --dimensions Name=InstanceId,Value=$INSTANCE --evaluation-periods 2 --alarm-actions $sns_topic


echo "aws cloudwatch delete-alarms --alarm-names PHPFPMConnections-$HOST_NAME" >> /opt/aws-scripts-mon/removealarms.sh
echo "aws cloudwatch delete-alarms --alarm-names PHPFPMProcesses-$HOST_NAME" >> /opt/aws-scripts-mon/removealarms.sh
