#!/bin/bash

NUM_CORES=$(cat /proc/cpuinfo | grep -c processor)

### RAM ALARM
aws cloudwatch put-metric-alarm --alarm-name RAM-$(uname -n) --alarm-description "Alarm when RAM exceeds 80%" --metric-name MemoryUtilization --namespace System/Linux --statistic Average --period 300 --threshold 80 --comparison-operator GreaterThanThreshold --dimensions Name=InstanceId,Value=$INSTANCE --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts --unit Percent

### DISK ALARM
aws cloudwatch put-metric-alarm --alarm-name Disk-$(uname -n) --alarm-description "Alarm when disk exceeds 80%" --metric-name DiskSpaceUtilization  --namespace System/Linux --statistic Average --period 300 --threshold 80 --comparison-operator GreaterThanThreshold --dimensions  Name=Filesystem,Value=/dev/xvda1 Name=MountPath,Value=/ Name=InstanceId,Value=$INSTANCE --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts --unit Percent

### CPU ALARM
aws cloudwatch put-metric-alarm --alarm-name CPU-$(uname -n) --alarm-description "Alarm when CPU exceeds 70%" --metric-name CPUUtilization --namespace AWS/EC2 --statistic Average --period 300 --threshold 70 --comparison-operator GreaterThanThreshold --dimensions Name=InstanceId,Value=$INSTANCE  --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts --unit Percent

### LOAD ALARM
aws cloudwatch put-metric-alarm --alarm-name Load-$(uname -n) --alarm-description "Alarm when load exceeds $NUM_CORES" --metric-name Load --namespace System/Linux --statistic Average --period 300 --threshold $NUM_CORES --comparison-operator GreaterThanThreshold --dimensions Name=InstanceId,Value=$INSTANCE --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts
