#!/bin/bash

NUM_CORES=$(cat /proc/cpuinfo | grep -c processor)

### RAM ALARM
aws cloudwatch put-metric-alarm --alarm-name RAM-$(uname -n) --alarm-description "Alarm when RAM exceeds 80%" --metric-name MemoryUtilization --namespace System/Linux --statistic Average --period 300 --threshold 80 --comparison-operator GreaterThanThreshold --dimensions Name=InstanceId,Value=$INSTANCE --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts --unit Percent

### DISK ALARM
df -Ph | egrep "^/dev/" | while read line
do
	aws cloudwatch put-metric-alarm --alarm-name Disk-$(uname -n)-$(echo $line | awk '{print$6}') --alarm-description "Alarm when disk exceeds 80%" --metric-name DiskSpaceUtilization  --namespace System/Linux --statistic Average --period 300 --threshold 80 --comparison-operator GreaterThanThreshold --dimensions  Name=Filesystem,Value=$(echo $line | awk '{print$1}') Name=MountPath,Value=$(echo $line | awk '{print$6}') Name=InstanceId,Value=$INSTANCE --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts --unit Percent
done
### CPU ALARM
aws cloudwatch put-metric-alarm --alarm-name CPU-$(uname -n) --alarm-description "Alarm when CPU exceeds 70%" --metric-name CPUUtilization --namespace AWS/EC2 --statistic Average --period 300 --threshold 70 --comparison-operator GreaterThanThreshold --dimensions Name=InstanceId,Value=$INSTANCE  --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts --unit Percent

### LOAD ALARM
aws cloudwatch put-metric-alarm --alarm-name Load-$(uname -n) --alarm-description "Alarm when load exceeds $NUM_CORES" --metric-name Load --namespace System/Linux --statistic Average --period 300 --threshold $NUM_CORES --comparison-operator GreaterThanThreshold --dimensions Name=InstanceId,Value=$INSTANCE --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts

### SSH ALARM
aws cloudwatch put-metric-alarm --alarm-name SSHProcesses-$(uname -n) --alarm-description "Alarm when no sshd processes running" --metric-name SSH --namespace Processes --statistic Average --period 300 --threshold 1 --comparison-operator LessThanThreshold --dimensions Name=InstanceId,Value=$INSTANCE --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts

### IOWAIT ALARM
aws cloudwatch put-metric-alarm --alarm-name IOWait-$(uname -n) --alarm-description "Alarm when iowait exceeds 35%" --metric-name IOWait  --namespace System/Linux --statistic Average --period 300 --threshold 35 --comparison-operator GreaterThanThreshold --dimensions  Name=InstanceId,Value=$INSTANCE --evaluation-periods 2 --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts --unit Percent

### STATUS ALARM
aws cloudwatch put-metric-alarm --alarm-name StatusCheckFailed_Instance-$(uname -n) --metric-name StatusCheckFailed_Instance --namespace AWS/EC2 --statistic Maximum --dimensions Name=InstanceId,Value=$INSTANCE --unit Count --period 300 --evaluation-periods 2 --threshold 1 --comparison-operator GreaterThanOrEqualToThreshold --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts

aws cloudwatch put-metric-alarm --alarm-name StatusCheckFailed_System-$(uname -n) --metric-name StatusCheckFailed_System --namespace AWS/EC2 --statistic Maximum --dimensions Name=InstanceId,Value=$INSTANCE --unit Count --period 300 --evaluation-periods 2 --threshold 1 --comparison-operator GreaterThanOrEqualToThreshold --alarm-actions arn:aws:sns:us-west-2:776035308060:Monitoring_Alerts
